{
    "name": "sleekcube/admingenerator",
    "description": "A package that creates an admin interface for an entity",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "mushood",
            "email": "mushood.badulla@gmail.com"
        }
    ],
    "require": {
        "cviebrock/eloquent-sluggable": "^4.6",
        "dimsav/laravel-translatable": "^9.0",
        "laravel/passport": "^7.0",
        "laravel/socialite": "^3.1",
        "spatie/laravel-fractal": "^5.4",
        "spatie/laravel-permission": "^2.12"
    },
    "extra": {
	"laravel": {
	    "providers": [
		      "Sleekcube\\AdminGenerator\\AdminGeneratorServiceProvider"
	     ]
	}
    },
}
